{
    "name": "fibonacci-numbers-generator",
    "version": "1.0.0",
    "description": "generates Fibonacci numbers up to the specified limit",
    "private": "true",
    "scripts": {
        "start": "webpack serve --open --config webpack.dev.js",
        "test": "jest",
        "lint": "npx eslint ./src",
        "prettier:check": "npx prettier --check ./src",
        "prettier:write": "npx prettier --write ./src",
        "babel": "npx babel src --out-dir lib",
        "build": "webpack --config webpack.prod.js",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dmalenik/fibonacci-numbers-generator.git"
    },
    "keywords": [
        "Fibonacci",
        "numbers",
        "generator",
        "calculator"
    ],
    "author": "Dmytro Malenik",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dmalenik/fibonacci-numbers-generator/issues"
    },
    "homepage": "https://github.com/dmalenik/fibonacci-numbers-generator/",
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/plugin-transform-json-strings": "^7.22.5",
        "@babel/preset-env": "^7.20.2",
        "autoprefixer": "^10.4.14",
        "babel-cli": "^6.26.0",
        "babel-jest": "^29.4.1",
        "babel-plugin-transform-scss": "^1.0.8",
        "core-js": "^3.31.0",
        "css-loader": "^6.7.3",
        "eslint": "^8.31.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.26.0",
        "gh-pages": "^5.0.0",
        "html-webpack-plugin": "^5.5.1",
        "jest": "^25.5.4",
        "mini-css-extract-plugin": "^2.7.6",
        "postcss": "^8.4.24",
        "postcss-cli": "^10.1.0",
        "postcss-loader": "^7.3.2",
        "prettier": "^2.8.2",
        "sass": "^1.62.1",
        "sass-loader": "^13.3.1",
        "style-loader": "^3.3.2",
        "webpack": "^5.82.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {}
}
